@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/*MENU*/
.contenedor-header {
    background: #1e2326;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.contenedor-header header {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.contenedor-header header .logo a {
    font-family: 'Righteous';
    font-size: 28px;
    color: #1cb698;
    text-decoration: none;
}

.contenedor-header header nav ul {
    list-style: none; 
    padding: 0;
    margin: 0;
}

.contenedor-header header nav ul li {
    list-style: none;
    margin: 0 15px;
    padding: 0;
}

.contenedor-header header nav ul li a {
    color: #1cb698;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.contenedor-header header nav ul li a:hover {
    color: #1cb698;
    transform: scale(1.1);
}

.nav-responsive {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #1cb698;
}

.nav-responsive span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: #1cb698;
    transition: all 0.3s ease;
}

.nav-responsive.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.nav-responsive.active span:nth-child(2) {
    opacity: 0;
}

.nav-responsive.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 768px) {
    .contenedor-header header nav {
        position: fixed;
        top: 0;
        left: -250px; 
        width: 250px;
        height: 100%;
        background-color: #1e2326;
        transition: transform 0.3s ease-in-out;
    }

    .contenedor-header header nav.active {
        transform: translateX(250px); /* Show the menu */
    }

    .contenedor-header header nav ul {
        flex-direction: column;
        padding: 50px 0;
        margin: 0;
        text-align: center;
    }

    .contenedor-header header nav ul li a {
        color: #ccc;
        margin: 20px 0;
        font-size: 22px;
        padding: 10px;
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .contenedor-header header nav ul li a:hover {
        color: #1cb698;
        transform: scale(1.1);
    }

    /* Show hamburger icon */
    .nav-responsive {
        display: block;
    }
}

/* For large screens (default menu style) */
@media (min-width: 769px) {
    .contenedor-header header nav ul {
        display: flex;
        justify-content: space-between;
    }

    .contenedor-header header nav ul li {
        margin: 0 15px;
    }

    .contenedor-header header nav ul li a {
        color: #ccc;
        font-size: 18px;
        padding: 10px;
    }

    .nav-responsive {
        display: none; 
    }
}


/*INICIO*/
.inicio{
    background-size: cover;
    height: 115vh;
    color: #fff;
    display: flex;
    align-items: center;
    background: linear-gradient(to top, rgb(30,35,38,.8), rgb(30,35,38,1)), url(imgs/fondo1.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}

.inicio .container-banner{
    padding: 30px;
    background-color: #1e2326;
    max-width: 353px;
    margin: auto;
    text-align: center;
    border-radius: 60px;
}

.inicio .container-banner img{
    margin-top: 40px;
    border-radius: 45px;
    display: block;
    width: 55%;
    margin: auto;
}

.inicio .container-banner h1{
    margin-top: 30px;
    font-size: 30px;
    font-family: 'Righteous';
}

.inicio .container-banner h2{
    font-size: 15px;
    font-weight: normal;
    margin-top: 5px;
}

.inicio .container-banner .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 25px 5px;
    font-size: 20px;
    transition: .3s;
}

.inicio .container-banner .redes a:hover{
    background-color: #1cb698;
    transition: transform 0.3 ease;
    transform: scale(1.2);
}



/* SOBRE MI */
.sobremi {
    background-color: #1e2326;
    color: #ccc;
    padding: 60px 20px;
    font-family: 'Righteous', sans-serif;
    text-align: center;
}

.sobremi .container-seccion {
    max-width: 1100px;
    margin: auto;
}

.sobremi h2 {
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 40px;
    letter-spacing: 1px;
    border-bottom: 4px solid #1cb698;
    padding-bottom: 15px;
    font-family: 'Righteous';
}

.sobremi p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 50px;
    color: #ccc;
    text-align: justify;
}

.sobremi p span {
    color: #1cb698;
    font-weight: bold;
}

.sobremi .fila {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
}

.sobremi .fila .col {
    width: 100%;
    max-width: 350px;
    background-color: #2c2f35;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s ease-in-out;
    position: relative;
}

.sobremi .fila .col:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.sobremi .fila .col h3 {
    color: #fff;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 600;
}

.sobremi .fila .col .container-intereses {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: flex-start;
}

.sobremi .fila .col .container-intereses .intereses {
    background-color: #1f2428;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.sobremi .fila .col .container-intereses .intereses:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.sobremi .fila .col .container-intereses .intereses i {
    font-size: 40px;
    color: #1cb698;
    margin-bottom: 15px;
}

.sobremi .fila .col .container-intereses .intereses h4 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 500;
}

.sobremi .fila .col .container-intereses .intereses p {
    font-size: 16px;
    line-height: 1.6;
    color: #ccc;
    margin-top: 10px;
    text-align: justify;
}

.sobremi button {
    margin-top: 35px;
    background: #1cb698;
    color: #fff;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50px;
    border: 2px solid transparent;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease, transform 0.3s ease;
}

.sobremi button:hover {
    color: #1e2326;
    transform: translateY(-5px);
}

.sobremi button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: #fff;
    border-radius: 50%;
    z-index: -1;
    transition: width 0.6s ease, height 0.6s ease, top 0.6s ease, left 0.6s ease;
    transform: translate(-50%, -50%);
}

.sobremi button:hover::before {
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
}

.sobremi button a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

/* Estilos Responsivos */
@media (max-width: 1024px) {
    .sobremi .container-seccion {
        padding: 0 10px;
    }

    .sobremi h2 {
        font-size: 39px;
    }

    .sobremi p {
        font-size: 17px;
        margin-bottom: 40px;
    }

    .sobremi .fila {
        gap: 20px;
    }

    .sobremi .fila .col {
        max-width: 100%;
        padding: 25px;
    }

    .sobremi .fila .col h3 {
        font-size: 24px;
    }

    .sobremi button {
        font-size: 17px;
        padding: 10px 20px;
    }
}

@media (max-width: 768px) {
    .sobremi h2 {
        font-size: 32px;
    }

    .sobremi p {
        font-size: 15px;
    }

    .sobremi .fila {
        flex-direction: column;
        gap: 15px;
    }

    .sobremi .fila .col {
        padding: 20px;
    }

    .sobremi .fila .col h3 {
        font-size: 20px;
    }

    .sobremi button {
        font-size: 14px;
        padding: 8px 18px;
    }
}

@media (max-width: 480px) {
    .sobremi h2 {
        font-size: 35px;
    }

    .sobremi p {
        font-size: 13px;
        margin-bottom: 30px;
    }

    .sobremi .fila .col {
        padding: 15px;
    }

    .sobremi .fila .col h3 {
        font-size: 18px;
    }

    .sobremi button {
        font-size: 12px;
        padding: 6px 15px;
    }
}


/* SKILLS */
.skills {
    background-color: #1e2326;
    color: white;
    padding: 40px 20px;
    
}

.skills .container-seccion {
    max-width: 1200px;
    margin: auto;
}
.skills h2 {
    font-family: 'Righteous';
    text-align: center;
    padding: 10px 0;
    color: white; 
    font-size: 35px;
    border-bottom: 4px solid #1cb698;
}

.skills .fila {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    gap: 40px; 
}

.skills .fila .col {
    width: 45%; 
    padding: 30px;
    margin-bottom: 40px;
    background-color: #2c2f35; 
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.skills .fila .col:first-child {
    margin-top: 40px; 
}


.skills .fila .col:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); 
}

.skills .fila .col h3 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: #1cb698; 
}

.skills .skill-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skills .skill-logo {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.skills .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 60px; 
    margin-bottom: 20px;
}

.skills .logo img {
    width: 50px; 
    height: 50px; 
    object-fit: contain;
    margin-bottom: 10px;
}

.skills .logo span {
    font-size: 14px; 
    font-weight: bold;
    color: #fff;
}

.skills .skill > span {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    font-size: 16px; 
}

.skills .skill .barra-skill {
    height: 10px; 
    width: 100%;
    background-color: #131517;
    position: relative;
    margin-bottom: 20px;
    border-radius: 5px;
}

.skills .skill .progreso {
    background-color: #1cb698;
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    border-radius: 5px;
}

.skills .skill .barra-skill span {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #1cb698;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    top: -20px;
    right: -20px;
    font-size: 14px;
}

.trabajo-equipo {
    width: 80%;
}

.comunicacion {
    width: 70%;
}

.adaptabilidad {
    width: 80%;
}

.creatividad {
    width: 84%;
}

.contribucion {
    width: 80%;
}

.project-management {
    width: 70%;
}

@media (max-width: 1200px) {
    .skills .fila .col {
        width: 48%; 
    }
}

@media (max-width: 900px) {
    .skills .fila .col {
        width: 100%; 
        margin-bottom: 30px; 
        padding: 20px; 
    }

    .skills h2 {
        font-size: 36px; 
    }

    .skills .logo img {
        width: 40px; 
        height: 40px; 
    }

    .skills .logo span {
        font-size: 12px; 
    }
}

@media (max-width: 600px) {
    .skills h2 {
        font-size: 35px; 
    }

    .skills .fila {
        flex-direction: column; 
        gap: 20px; 
    }

    .skills .fila .col {
        padding: 15px; 
    }

    .skills .skill-item {
        gap: 10px; 
    }

    .skills .logo img {
        width: 35px; 
        height: 35px; 
    }
}


/*clases dinamicas*/
.skills .skill .programacion {
    width: 0%;
    animation: 2s programacion forwards;
}

@keyframes programacion {
    0% { width: 0%; }
    100% { width: 85%; }
}

.skills .skill .frameworks {
    width: 0%;
    animation: 2s frameworks forwards;
}

@keyframes frameworks {
    0% { width: 0%; }
    100% { width: 70%; }
}

.skills .skill .bases-datos {
    width: 0%;
    animation: 2s bases-datos forwards;
}

@keyframes bases-datos {
    0% { width: 0%; }
    100% { width: 75%; }
}

.skills .skill .trabajo-equipo {
    width: 0%;
    animation: 2s trabajo-equipo forwards;
}

@keyframes trabajo-equipo {
    0% { width: 0%; }
    100% { width: 65%; }
}

.skills .skill .comunicacion {
    width: 0%;
    animation: 2s comunicacion forwards;
}

@keyframes comunicacion {
    0% { width: 0%; }
    100% { width: 70%; }
}

.skills .skill .adaptabilidad {
    width: 0%;
    animation: 2s adaptabilidad forwards;
}

@keyframes adaptabilidad {
    0% { width: 0%; }
    100% { width: 80%; }
}

.skills .skill .creatividad {
    width: 0%;
    animation: 2s creatividad forwards;
}

@keyframes creatividad {
    0% { width: 0%; }
    100% { width: 84%; }
}

.skills .skill .contribucion {
    width: 0%;
    animation: 2s contribucion forwards;
}

@keyframes contribucion {
    0% { width: 0%; }
    100% { width: 80%; }
}

.skills .skill .project-management {
    width: 0%;
    animation: 2s project-management forwards;
}

@keyframes project-management {
    0% { width: 0%; }
    100% { width: 70%; }
}

/* CURRICULUM */
.curriculum {
    background-color: #1e2326; 
    color: #fff; 
    padding: 30px 20px;
}

.curriculum h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
    color: white; 
    text-transform: uppercase;
    border-bottom: 4px solid #1cb698; 
    padding-bottom: 10px;
    font-family: 'Righteous';
}

.contenido-seccion {
    margin-bottom: 10px;
}

.fila {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    justify-content: space-between;
}

.colum {
    flex: 1 1 45%; 
    min-width: 280px;
    background-color: #3a3a3aac; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease; 
}

.colum:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); 
}

.colum h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #1cb698; 
    text-transform: uppercase;
    border-bottom: 2px solid #1cb698;
    padding-bottom: 5px;
    font-family: 'Righteous';
}

.item {
    margin-bottom: 20px;
}

.item h4 {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: #fff; 
}

.item span.casa {
    display: block;
    font-size: 1rem;
    color: #a0a0a0; 
}

.item span.fecha {
    display: block;
    font-size: 0.9rem;
    color: #a0a0a0; 
    margin-top: 5px;
    font-style: italic;
}

.item p {
    font-size: 1rem;
    color: #ccc; 
    line-height: 1.6;
}

@media screen and (max-width: 768px) {
    .fila {
        flex-direction: column; 
    }

    .colum {
        flex: 1 1 100%; 
        margin-bottom: 20px; 
    }
}

/* CONTACTO */
.contacto {
    padding: 50px 20px;
    background-color: #1e2326; 
}

.contacto h2 {
    text-align: center;
    font-size: 36px;
    color: white;
    font-family: 'Righteous';
    margin-bottom: 30px;
    border-bottom: 4px solid #1cb698;
}

/* Contenedor de las columnas */
.fila {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

/* Estilos para las columnas */
.col {
    flex: 1;
}

/* Estilos para la información de contacto */
.contacto-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-contacto {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.item-contacto img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.item-contacto p {
    margin: 0;
}

.item-contacto a {
    color: #050605;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.item-contacto a:hover {
    color: #07a48a;
}

/* Estilos para el mapa */
.mapa iframe {
    border-radius: 8px;
}

/* Responsive: Estilos para pantallas pequeñas */
@media (max-width: 768px) {
    .fila {
        flex-direction: column;
    }

    .col {
        margin-bottom: 30px;
    }

    .contacto-info {
        padding: 15px;
    }

    .contacto-info .item-contacto a {
        font-size: 16px;
    }
}
